# PersonRecordsAssignment

./: Project_Assignment.sln  README.md
Project_Assignment/: PersonRecords.db  Program.cs  Project_Assignment.csproj  Startup.cs
Project_Assignment/Areas/Identity/: IdentityHostingStartup.cs
Project_Assignment/Areas/Identity/Data/: ApplicationDbContext.cs
Project_Assignment/Areas/Identity/Pages/: _ViewImports.cshtml
Project_Assignment/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project_Assignment/Controllers/: PersonController.cs
Project_Assignment/Data/: PersonRecordsContext.cs
Project_Assignment/Migrations/: 20201104172714_InitialCreate.Designer.cs  20201104172714_InitialCreate.cs  PersonRecordsContextModelSnapshot.cs
Project_Assignment/Migrations/ApplicationDb/: 20201111030848_InitialCreate.Designer.cs  20201111030848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project_Assignment/Models/: ErrorViewModel.cs  Person.cs
Project_Assignment/Properties/PublishProfiles/: Project-Assignment - Web Deploy.pubxml
Project_Assignment/Views/: _ViewImports.cshtml
Project_Assignment/Views/Person/: Add.cshtml  Edit.cshtml  Index.cshtml
Project_Assignment/Views/Shared/: _Layout.cshtml
